<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        nav {
         display: grid;
         grid-template-columns:repeat(5, auto);
         grid-auto-rows:minmax(100px, auto);
         justify-content:space-evenly;
         font-family:'Courier New', Courier, monospace;
        font-size: 20px;
     }
     body{
         background-color: #F2E9E0;
     }
     .self {
         align-self:center;
     } 
     .boxes {
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-areas:
        "box1 box1 box2 box2 box3 box3";
        justify-content: space-evenly;
        }
        .box1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            padding-right: 10px;
        }
        .box2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .box3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
        }
        footer {
            display:flex;
            justify-content:flex-end;
            align-items:flex-end;
            text-align:right;
            padding-top: 20px;
}
     </style>
</head>
<body>
    <nav>
        <div class="self"><a href="index.html">Home</a></div>
        <div class="self"><a href="downtown.html">Downtown Harrisonburg</a></div>
        <div class="self"><a href="jmu.html">JMU</a></div>
        <div class="self"><a href="links.html">Links</a></div>
        <div class="self"><a href="photos.html">Photos</a></div>
   </nav>
   <div class="boxes">
    <div class="box1">
        <a href="images/art.JPG"><img src="images/art.jpg" style="width: 100%"></a>
    </div>
    <div class="box2">
        <a href="images/furryfriend.JPG"><img src="images/furryfriend.JPG" style="width: 100%"></a>
    </div>
    <div class="box3">
        <a href="images/fuck12.JPG"><img src="images/fuck12.JPG" style="width: 100%"></a>
    </div>
</div>
<div class="boxes">
    <div class="box1">
        <a href="images/quad.JPG"><img src="images/quad.JPG" style="width: 100%"></a>
    </div>
    <div class="box2">
        <a href="images/towncenter.JPG"><img src="images/towncenter.JPG" style="width: 100%"></a>
    </div>
    <div class="box3">
        <a href="images/road.JPG"><img src="images/road.JPG" style="width: 100%"></a>
    </div>
</div>
<footer>
    Katie James<br>
    Media Arts and Design 307<br>
    Harrisonburg, VA<br>
</footer>
</body>
</html>